# BigBads

./: lombok.config  pom.xml
src/main/java/io/github/rypofalem/bigbads/: BigBadsPlugin.java  Util.java
src/main/java/io/github/rypofalem/bigbads/attacks/: Attack.java  ChargeAttack.java  Effect.java  FloatAttack.java  SummonEntities.java
src/main/java/io/github/rypofalem/bigbads/behavior/: CollisionDamage.java  ScheduledBehavior.java  Spin.java  TickableBehavior.java
src/main/java/io/github/rypofalem/bigbads/boss/: Boss.java  BossWatcher.java  Minion.java
src/main/java/io/github/rypofalem/bigbads/boss/eyeofthespider/: EyeMinion.java  EyeOfSpider.java
src/main/java/io/github/rypofalem/custombosses/: CustomBossesPlugin.java  Util.java
src/main/java/io/github/rypofalem/custombosses/attacks/: Attack.java  ChargeAttack.java  Effect.java  FloatAttack.java  Summon.java  SummonEntities.java
src/main/java/io/github/rypofalem/custombosses/behavior/: CollisionDamage.java  ScheduledBehavior.java  Spin.java  TickableBehavior.java
src/main/java/io/github/rypofalem/custombosses/boss/: Boss.java  BossWatcher.java  Minion.java
src/main/java/io/github/rypofalem/custombosses/boss/eyeofthespider/: EyeMinion.java  EyeOfSpider.java
src/main/java/io/github/rypofalem/custombosses/bosses/: Boss.java  BossWatcher.java
src/main/java/io/github/rypofalem/custombosses/bosses/eyeofthespider/: EyeOfSpider.java
src/main/resources/: plugin.yml
